# Items
item.baggiomod.bruh_item.name=Bruh Moment
item.baggiomod.basic_item.name=Generic Item
item.baggiomod.microchip.name=Microchip
item.baggiomod.baggium_ingot.name=Baggium Ingot
item.baggiomod.baggium_sword.name=Baggium Sword
# Blocks
tile.baggiomod.first_block.name=Amythest Ore
tile.baggiomod.baggium_ore.name=Baggium Ore
tile.baggiomod.baggium_block.name=Baggium Block
tile.baggiomod.baggium_charger.name=Baggium Charger
tile.baggiomod.machine_chassis.name=Machine Chassis
# Item Groups
itemGroup.baggiomod=Baggio Mod