# Items
item.baggiomod.bruh_item.name=Bruh Moment
item.baggiomod.microchip.name=Microchip
item.baggiomod.enriched_microchip.name=Enriched Microchip
item.baggiomod.advanced_microchip.name=Advanced Microchip
item.baggiomod.rainbow_microchip.name=Rainbow-Infused Microchip
item.baggiomod.baggium_ingot.name=Baggium Ingot
item.baggiomod.baggium_sword.name=Baggium Sword
item.baggiomod.baggium_pickaxe.name=Baggium Pickaxe
item.baggiomod.baggium_axe.name=Baggium Axe
item.baggiomod.baggium_hoe.name=Baggium Hoe
item.baggiomod.baggium_shovel.name=Baggium Shovel
item.baggiomod.baggium_helmet.name=Baggium Helmet
item.baggiomod.baggium_chestplate.name=Baggium Chestplate
item.baggiomod.baggium_leggings.name=Baggium Leggings
item.baggiomod.baggium_boots.name=Baggium Boots
item.baggiomod.charged_baggium_ingot.name=Charged Baggium Ingot
item.baggiomod.enriched_baggium_ingot.name=Enriched Baggium Ingot
item.baggiomod.ansh_charm.name=Ansh Charm
item.baggiomod.ansh_shield.name=Ansh Shield
item.baggiomod.baggium_nugget.name=Baggium Nugget
item.baggiomod.colorium_ingot.name=Colorium Ingot
# Blocks
tile.baggiomod.baggium_ore.name=Baggium Ore
tile.baggiomod.baggium_block.name=Baggium Block
tile.baggiomod.baggium_charger.name=Baggium Charger
tile.baggiomod.machine_chassis.name=Machine Chassis
tile.baggiomod.passive_generator.name=Passive Generator
tile.baggiomod.enriched_baggium_block.name=Enriched Baggium Block
tile.baggiomod.charged_baggium_block.name=Charged Baggium Block
tile.baggiomod.colorium_ore.name=Colorium Ore
# Item Groups
itemGroup.baggiomod=Baggio Mod