# Items
item.baggiomod.bruh_item.name=Bruh Moment
item.baggiomod.basic_item.name=Generic Item
item.baggiomod.microchip.name=Microchip
item.baggiomod.enriched_microchip.name=Enriched Microchip
item.baggiomod.advanced_microchip.name=Advanced Microchip
item.baggiomod.rainbow_microchip.name=Rainbow-Infused Microchip
item.baggiomod.baggium_ingot.name=Baggium Ingot
item.baggiomod.baggium_sword.name=Baggium Sword
item.baggiomod.baggium_pickaxe.name=Baggium Pickaxe
# Blocks
tile.baggiomod.first_block.name=Amythest Ore
tile.baggiomod.baggium_ore.name=Baggium Ore
tile.baggiomod.baggium_block.name=Baggium Block
tile.baggiomod.baggium_charger.name=Baggium Charger
tile.baggiomod.machine_chassis.name=Machine Chassis
# Item Groups
itemGroup.baggiomod=Baggio Mod